language: php

php:
    - 7.1
    - 7.2

install:
  - travis_retry composer install --no-interaction --no-suggest
  - wget -c -nc --retry-connrefused --tries=0 https://github.com/php-coveralls/php-coveralls/releases/download/v2.0.0/php-coveralls.phar -O coveralls.phar
  - wget -c -nc --retry-connrefused --tries=0 https://phar.phpunit.de/phpunit-7.phar -O phpunit.phar
  - chmod +x coveralls.phar
  - chmod +x phpunit.phar
  - php coveralls.phar --version

before_script:
    - mkdir -p log
    - ls -al

script:
  - php phpunit.phar --coverage-clover log/clover.xml

after_success:
 - travis_retry php coveralls.phar -v
 - bash <(curl -s https://codecov.io/bash)

cache:
  directories:
  - vendor
  - $HOME/.cache/composer
